export default {
    "menu_column_home_page": "Домашняя страница",
    "menu_column_objects": "Объекты",
    "menu_column_search": "Поиск",
    "menu_column_map": "Карта",
    "menu_column_notes": "Заметки",
    "menu_column_protocols": "Протоколы",
    "menu_column_tags": "Метки",
    "menu_column_stats": "Статистика",
    "menu_column_settings": "Настройки",


    "brief_search_complete_results": 'Все результаты для запроса "{{query}}"',
    "brief_search_all_results": "Все результаты",
    "brief_search_click_all_results": "Нажмите для полных результатов",
    "brief_search_hosts_subheader": "Объекты",
    "brief_search_tags_subheader": "Метки",
    "brief_search_protocols_subheader": "Протоколы",
    "brief_search_notes_subheader": "Записи",
    "brief_search_settings_subheader": "Настройки",


    "full_search_load_more": "Загрузить еще",


    "protocols_page_add_new_protocol": "Добавить новый протокол",
    "protocols_page_add_new_protocol_header": "Новый протокол",
    "protocols_page_edit_protocol_header": "Редактировать протокол {{protocolName}}",
    "protocols_page_protocol_not_found": "Протокол {{protocolId}} не найден",
    "protocols_page_add_new_protocol_name_field": "Имя",
    "protocols_page_add_new_protocol_execution_line": "Команда",
    "protocols_page_add_new_protocol_execution_line_tooltip": "Команда с параметрами, которые могут быть подставлены (например: ping {address})",
    "protocols_page_add_new_protocol_valid_regex": "Регулярное выражение для валидации",
    "protocols_page_add_new_protocol_valid_excode": "Ожидаемый exitcode",
    "protocols_page_add_new_protocol_protocol_launch_type": "Тип запуска протокола",
    "protocols_page_add_new_protocol_save_button": "Сохранить протокол",
    "protocols_page_add_new_protocol_delete_button": "Удалить протокол",


    "tags_page_add_new_tag": "Добавить новую метку",
    "tags_page_add_new_tag_header": "Новая метка",
    "tags_page_edit_tag_header": "Редактировать метку {{tagName}}",
    "tags_page_add_new_tag_name_field": "Имя метки",
    "tags_page_add_new_tag_save_button": "Сохранить метку",
    "tags_page_add_new_tag_delete_button": "Удалить метку",


    "stats_subnet_chart_header":"Диаграмма подсетей",
    "stats_subnet_refresh_tooltip": "Обновить статистику",
    "stats_subnet_table_subnet": "Подсеть",
    "stats_subnet_table_hosts": "Узлы",
    "settings_page_subnets_create_subnet": "Добавить подсеть",

    "user_page_add_new_user": "Добавить нового пользователя",
    "user_page_add_new_user_header": "Создать пользователя",
    "user_page_edit_user_header": "Редактирование {{username}}",
    "user_page_add_new_user_name_field": "Имя",
    "user_page_add_new_user_login_field": "Логин",
    "user_page_add_new_user_email_field": "Email",
    "user_page_add_new_user_password_field": "Пароль",
    "user_page_add_new_user_save_button": "Сохранить",
    "user_page_add_new_user_delete_button": "Удалить",
    "user_page_user_not_found": "Пользователь id={{userId}} не найден",


    "settings_page_title": "Настройки",
    "settings_page_application_subheader": "Приложение",
    "settings_page_application_expand_tree_on_start": "Раскрыть дерево при запуске",
    "settings_page_application_edit_users": "Редактировать пользователей",
    "settings_page_application_tree_root_node": "Корневой узел дерева",
    "settings_page_application_host_table_name_template": "Шаблон имени в таблице",
    "settings_page_profile_subheader": "Профиль",
    "settings_page_profile_change_profile": "Изменить профиль",
    "settings_page_zabbix_subheader": "Zabbix",
    "settings_page_zabbix_hostsmanager_target_dir": "Директория из hostsmanager",
    "settings_page_zabbix_zabbix_target_group": "Целевая директория zabbix",
    "settings_page_zabbix_merge_with_existing": "Выполнить слияние с уже существующими записями",
    "settings_page_zabbix_begin_import": "Начать импорт",
    "settings_page_application_tree_root_node_sub": "Корневой узел",
    "settings_page_application_host_table_name_template_tooltip": "Шаблон с плейсхолдерами как ..",
    "settings_page_application_host_table_name_template_field": "Имя шаблона",
    "settings_page_service_info": "Этот сервис",
    "settings_page_service_info_admin_email": "Admin email",
    "settings_page_service_info_location": "Местоположение",
    "settings_page_service_info_description": "Описание",
    "settings_page_abilities": "Возможности",
    "settings_page_abilities_zabbix": "Zabbix интеграция",
    "settings_page_abilities_mapping": "Карта сети",
    "settings_page_abilities_availability": "Проверка достопности с сервера",
    "settings_page_search_engine": "Поиск",
    "settings_page_search_engine_begin_index": "Проиндексировать все данные",
    
    "settings_page_other_generate_rms_phonebook": "Сгенерировать адресную книгу RMS",

    "email_clipboard_write_success": "Скопировано!",
    "email_clipboard_write_failed": "Текст не был скопирован :("
}